<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListenAndRepeat/ViewModel/MainModel.cs">
    <Files>
      <File FileName="ListenAndRepeat/WordListController.cs" Line="123" Column="49" />
      <File FileName="ListenAndRepeat/ViewModel/DictionarySearchModel.cs" Line="140" Column="23" />
      <File FileName="ListenAndRepeat/ViewModel/MainModel.cs" Line="95" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ListenAndRepeat" expanded="True">
            <Node name="ViewModel" expanded="True">
              <Node name="MainModel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>