<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.vmendi’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListenAndRepeat/WordListController.cs">
    <Files>
      <File FileName="ListenAndRepeat/WordListController.cs" Line="125" Column="40" />
      <File FileName="ListenAndRepeat/ViewModel/DictionarySearchModel.cs" Line="104" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ListenAndRepeat" expanded="True">
            <Node name="ViewModel" expanded="True" />
            <Node name="WordListController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>