<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListenAndRepeat/ViewModel/MainModel.cs">
    <Files>
      <File FileName="ListenAndRepeat/WordListController.cs" Line="1" Column="1" />
      <File FileName="ListenAndRepeat/ViewModel/DictionarySearchModel.cs" Line="115" Column="10" />
      <File FileName="ListenAndRepeat/ViewModel/MainModel.cs" Line="248" Column="9" />
      <File FileName="ListenAndRepeat/ViewModel/PlaySoundModel.cs" Line="13" Column="9" />
      <File FileName="ListenAndRepeat/Main.cs" Line="20" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ListenAndRepeat" expanded="True">
            <Node name="ViewModel" expanded="True">
              <Node name="MainModel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>