<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.vmendi’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListenAndRepeat/ViewModel/MainModel.cs">
    <Files>
      <File FileName="ListenAndRepeat/WordListController.cs" Line="27" Column="3" />
      <File FileName="ListenAndRepeat/WordDetailController.cs" Line="1" Column="1" />
      <File FileName="ListenAndRepeat/ViewModel/MainModel.cs" Line="70" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ListenAndRepeat" expanded="True">
            <Node name="Util" expanded="True" />
            <Node name="ViewModel" expanded="True">
              <Node name="MainModel.cs" selected="True" />
            </Node>
            <Node name="WordDetailController.cs" expanded="True" />
            <Node name="WordListController.cs" expanded="True" />
            <Node name="WordsNavigationController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>