<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListenAndRepeat/WordListController.cs">
    <Files>
      <File FileName="ListenAndRepeat/WordListController.cs" Line="112" Column="16" />
      <File FileName="ListenAndRepeat/ViewModel/SearchModel.cs" Line="96" Column="26" />
      <File FileName="ListenAndRepeat/ViewModel/MainModel.cs" Line="264" Column="68" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ListenAndRepeat" expanded="True">
            <Node name="ViewModel" expanded="True" />
            <Node name="WordListController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>