<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListenAndRepeat/WordListController.cs">
    <Files>
      <File FileName="ListenAndRepeat/WordListController.cs" Line="32" Column="4" />
      <File FileName="ListenAndRepeat/ListenAndRepeatModel.cs" Line="25" Column="4" />
      <File FileName="ListenAndRepeat/AddWordController.cs" Line="64" Column="3" />
      <File FileName="ListenAndRepeat/DictionarySearch.cs" Line="42" Column="7" />
      <File FileName="ListenAndRepeat/Main.cs" Line="13" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ListenAndRepeat" expanded="True">
            <Node name="WordListController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>