<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListenAndRepeat/ViewModel/DictionarySearchModel.cs">
    <Files>
      <File FileName="ListenAndRepeat/WordListController.cs" Line="123" Column="6" />
      <File FileName="ListenAndRepeat/ViewModel/MainModel.cs" Line="85" Column="66" />
      <File FileName="ListenAndRepeat/AddWordController.cs" Line="47" Column="4" />
      <File FileName="ListenAndRepeat/ViewModel/DictionarySearchModel.cs" Line="58" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ListenAndRepeat" expanded="True">
            <Node name="Util" expanded="True" />
            <Node name="ViewModel" expanded="True">
              <Node name="DictionarySearchModel.cs" selected="True" />
            </Node>
            <Node name="WordDetailController.cs" expanded="True" />
            <Node name="WordListController.cs" expanded="True" />
            <Node name="WordsNavigationController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>