<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListenAndRepeat/WordListController.cs">
    <Files>
      <File FileName="ListenAndRepeat/WordListController.cs" Line="23" Column="4" />
      <File FileName="ListenAndRepeat/WordsModel.cs" Line="1" Column="1" />
      <File FileName="ListenAndRepeat/AddWordController.cs" Line="25" Column="49" />
      <File FileName="ListenAndRepeat/DictionarySearch.cs" Line="28" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ListenAndRepeat" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="AddButton.cs" expanded="True" />
            <Node name="AddWordController.cs" expanded="True" />
            <Node name="SecondViewController.cs" expanded="True" />
            <Node name="WordDetailController.cs" expanded="True" />
            <Node name="WordListController.cs" expanded="True" selected="True" />
            <Node name="WordsNavigationController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>